        0     1     2     3     4     5     6     7     8     9     10    11    12    13    14    15    16    17    18    19    

0       -   true    -     -     -   true    -     -     -     -     -     -     -     -     -     -     -     -     -     -   
1     true    -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -   
2       -     -     -   true    -     -     -   true    -     -     -     -     -     -     -     -     -     -     -     -   
3       -     -   true    -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -   
4       -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -   
5     true    -     -     -     -     -   true    -     -     -     -     -     -     -     -     -     -     -     -     -   
6       -     -     -     -     -   true    -   true    -     -     -   true    -     -     -     -     -     -     -     -   
7       -     -   true    -     -     -   true    -   true    -     -     -     -     -     -     -     -     -     -     -   
8       -     -     -     -     -     -     -   true    -   true    -     -     -     -     -     -     -     -     -     -   
9       -     -     -     -     -     -     -     -   true    -     -     -     -     -   true    -     -     -     -     -   
10      -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -   
11      -     -     -     -     -     -   true    -     -     -     -     -   true    -     -     -     -     -     -     -   
12      -     -     -     -     -     -     -     -     -     -     -   true    -     -     -     -     -   true    -     -   
13      -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -   true    -   
14      -     -     -     -     -     -     -     -     -   true    -     -     -     -     -     -     -     -     -   true  
15      -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -   
16      -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -     -   true    -     -   
17      -     -     -     -     -     -     -     -     -     -     -     -   true    -     -     -   true    -     -     -   
18      -     -     -     -     -     -     -     -     -     -     -     -     -   true    -     -     -     -     -     -   
19      -     -     -     -     -     -     -     -     -     -     -     -     -     -   true    -     -     -     -     -   
